<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./dist/index.js"></script>
</head>
<body onload="charge()">
    <div id="restaurant"></div>

    <div>
        <input type="text" id="plato" placeholder="Nombre plato">
        <input type="text" id="precio" placeholder="Precio plato">
        <button onclick="addMenu()" id="platillo">Añadir Plato</button>
    </div>

    <div id="menu"></div>
</body>
</html>